.title{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
}
.desc{
    color: #546285;
    font-size: 1rem;
    line-height: 1.34;
    font-weight: 400;
    text-align: center;
}
.hero3_heading{
    font-size: 3.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    color: #35b8be;
    letter-spacing: -0.03em;
    /* margin-top: 5rem; */
}
.hero_container{
 
    display: grid;
    
    grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
    grid-template-rows: 1fr;
    gap:0px;
}
.herosection{
    padding: 2rem;
    padding-top: 6rem;
    /* display:grid; */

}
.line{
    width: 100%;
    height: 1px;
    border-style: dashed none none;
    border-width: 1.3px;
    border-color: #d1cdcd;
}
.line_col{
    display: flex;
    padding-bottom: 140px;
    justify-content: center;
    align-items: center;

}
@media screen and (max-width:991px) {
    .hero_container{
        grid-template-rows: 1fr 0.3fr 1fr 0.3fr 1fr;
        gap: 0px;
        grid-template-columns: 1fr;
        height: 120vh;
    }

    .line{
        width: 1px;
        height: 100%;
        min-height: 100px;

        border-style: none dashed none none;
    }

    .line_col{
        flex-direction: column;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .center{
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }
    .main_subheading{
        padding: 2rem;
    }
    .hero_container{
        height: 80rem;
        margin: 2rem;
    }
    .main_image{
        margin-top: 8rem;
        margin-bottom: 5rem;
        justify-content: center;
        height: 40rem;
        width: 90vw;
        
        
    }
    .desc{
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 1rem;
    }


}
