.foodcard{

    border-color: rgba(53,184,190,0.15);
    /* background-color: black; */
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    background-color: #fff;
    /* background-color:rebeccapurple; */
    align-items: center;
    width: 100%;
    /* min-height: 200px; */
    padding: 25px;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(53, 184, 190, 0.15);
    border-radius: 6px;
    background-color: #fff;
    -webkit-transition: border-color 300ms ease;
    transition: border-color 300ms ease;




}
input{
    border-color: rgba(0, 30, 31, 0.25);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    background-color: #fff;

}
.name{
    font-size: 1.1rem;
    font-weight: 800;
}

.price{
    
    font-weight: 700;
   
   
    color: #35b8be;
    letter-spacing: -0.03em;

}
img{
    max-width: 90%;
    margin-left: 0;

    margin-right: 2px;
}
.desc{
    color: #546285;
    line-height: 1.5;
    letter-spacing: -0.02;
}
button{
    background-color: #35b8be;
    border-radius: 6px;
    text-align: center;
    color: white;
    padding: 0.75rem;
}
.hero_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap:1rem;
}
@media screen and (max-width:991px) and (min-width:767px) {
    .hero_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .content{
        justify-content: stretch;
        padding-top: 3rem;
    }
    .button_input{
        padding-top: 2rem;
    }
    
}
@media screen and (max-width:670px)  {
    .foodcard{
        height: fit-content;
    }
    .button_input{
        flex-direction: column;
    }
    .name{
        height: 3rem;
    }
    
}
@media screen and (max-width:500) {
    .hero_container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .foodcard{
        height: fit-content;
    }
    
}
@media screen and (max-width:767px) {
    .hero_container{
        flex-direction: column;
        gap: 1rem;
        padding: 0%;
        margin:0%;
    }
    .card{
        flex-direction: column;
        padding:0rem;
        margin: 0rem;
    }
    .foodcard{
        /* max-height: 40rem; */
        /* height: 36rem; */
        height: fit-content;
        margin: 0rem;
        justify-content: flex-start;
        align-self: start;
        align-items: start;
        padding: 1rem;

    }
    .card_image{
        width: 20rem;
    }
    .center{
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }
    .main_subheading{
        padding: 2rem;
    }
    .hero_container{
        /* height: 100rem; */
        margin: 0rem;
    }
    .name_price{
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 0rem;
        margin-bottom: 0.2rem;

    }
    .image{
        margin-top: 0rem;
        padding: 0rem;
   
        
        
    }
    .name{
        font-size: 1rem;
    }
    .price{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .desc{
        padding-top: 0rem;
        margin-top: 0rem;
        line-height: 1.1;

    }
    article{
        padding: 0%;
    }


}